<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
</head>

<body>

    <h3>Навигация</h3>
    <ul>
        <li><a href="index.html" target="_blank"><b>01</b></a>
        <li><a href="14-15/02/index.html" target="_blank"><b>02</b></a>
        <li><a href="14-15/03/index.html" target="_blank"><b>03</b></a>
    </ul>

    <h1>Паспорт гражданина</h1>
    <table border="1" cellpadding="15" cellspacing="0" width="700">
        <caption>РОССИЙСКАЯ ФЕДЕРАЦИЯ</caption>
        <tr>
            <td colspan="3" align="center">Паспорт выдан УМВД РФ по Астраханской области</td>
            <td rowspan="4" align="center"><b>Серия</b><br>4444</td>
        </tr>
        <tr>
            <td align="left"><b>Дата выдачи</b><br>20.06.2020</td>
            <td colspan="2"><b>Код подразделения</b><br>300-300</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Личный код:</b> 777-777</td>
        </tr>
        <tr>
            <td align="left">
                <b>Фамилия:</b> <span id="secondName">Монаенкова</span>
            </td>
            <td align="left">
                <b>Имя:</b> <span id="name">Вероника</span>
            </td>
            <td align="left">
                <b>Год рождения:</b> <span id="year">2006</span>
            </td>
        </tr>
    </table>


    <h2>Мой скриншот</h2>
    <p><img src="14-15/images/screenshotJS.png" width="650" height="400" alt="Screenshot"></p>

</body>

</html>
